<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secundomer</title>
</head>
<body>
    <div class="menu">
        <nav id="nav">
            <p id="close"><img class="img" src="list.png"alt=""></p>
  
                <p><a href="clicker.html"><img src="mouse.png"alt=""> <span id="text2">Кликер</span></a></p>
                <p><a href="secundome.html"><img src="secound.png"alt=""> <span id="text3">Секундомер</span></a></p>
                <p><a href="timer.html"><img src="timer1.png"alt=""> <span id="text4">Таймер</span></a></p>
          

        </nav>
    </div>
     <div class="content">
       <div class="timer">
           <ul>
               <li><span id="hours">0</span> h : </li>
               <li><span id="minute">0</span> min : </li>
               <li><span id="secound">0</span> sec  </li>

           </ul>
           <button id="start">start</button>
           <button id="stop">stop</button>
           <button id="clear">clear</button>

    </div>
</div>
</body>
<style>
    .timer button{
        width: 120px;
        height: 30px;
        font-family: sans-serif;
        position: relative;
        top: 30%;
        text-align: center;
        left: 25%;
        border-radius: 5px;
        color: white;
        border: 0px;
        font-family: sans-serif;
        font-size: 20px;
        background-color: rgb(30, 31, 31);
        cursor: pointer;
    }
    .timer button:hover{
        
        color: red;

    }
    ul{
        display: flex;
        justify-content: center;
        position: relative;
        top: 30%;
    }
    li{
        font-size: 35px;
        font-family: sans-serif;
        margin-right: 5%;
        list-style: none;
    }
    .timer{
        border: 0px;
        width: 80%;
        box-shadow: 0 0 3px black;
        height: 50%;
        position: relative;
        top: 20%;
        background-color: rgb(56, 150, 53);
        color: white;
    }
    .content{
    
        width: 70%;
        display: flex;
        justify-content: center;
        float: left;
        height: 780px;

    }
    span{
        position: relative;
        left: 3%;
    
    }

.menu{
        background-color: rgb(27, 33, 58);
    width: 15%;
    height: 789px;
    position: relative;
       float: left;
    }
    #nav{
        padding: 10px 15px;
        font-size: 21px;
        font-family: sans-serif;
    
    }
    a{
        text-decoration: none;
        color: rgb(238, 231, 231);
        
    }
    body{
        margin: 0;
        padding: 0;
    }
    .img{
        cursor: pointer;
    }
    @media screen and (max-width:1255px){
#nav{
    font-size: 15px;
}
.timer button{
    left: 22%;
}
}
@media screen and (max-width:1020px){
#nav{
    font-size: 14px;
}
#nav img{
    width: 28px;
}
.timer button{
    left: 20%;
}
}
@media screen and (max-width:950px){
.menu{
    width: 30%;
}
#nav img{
    width: 28px;
}
.timer button{
    left: 25%;
    width: 100px;
}
.timer{
    width: 90%;
}
}
@media screen and (max-width:800px){


.timer button{
    left: 20%;
 
}

}
@media screen and (max-width:700px){

.timer button{
    left: 15%;

}
}
@media screen and (max-width:700px){

.timer button{
    left: 13%;
    width: 90px;
font-size: 17px;
}
}
@media screen and (max-width:545px){

.timer button{
    left: 20%;
    width: 70px;
font-size: 17px;
}
li{
        font-size: 28px;
}
}
@media screen and (max-width:475px){
.timer{
    height: 40%;
}
.timer button{
    left: 25%;
    width: 50px;
font-size: 17px;
}
li{
        font-size: 24px;
}
}
@media screen and (max-width:395px){
    #nav img{
        width: 22px;
    }
.timer{
    height: 35%;
}
.timer button{
    left: 25%;
    width: 45px;
font-size: 17px;
}
li{
        font-size: 20px;
}
}
@media screen and (max-width:395px){
    #nav img{
        width: 22px;
    }
.timer{
    height: 35%;
}
.timer button{

    width: 45px;
font-size: 14px;
position: relative;

      left: 20%;
}
li{
        font-size: 20px;
      position: relative;
      right: 3%;
  
}
}

@media screen and (max-width:338px){
    #nav img{
        width: 18px;
    }
.timer{
    height: 30%;
}
.timer button{

    width: 40px;
font-size: 12px;
position: relative;

      left: 20%;
}
li{
        font-size: 18px;
      position: relative;
      right: 3%;
  
}
}

@media screen and (max-width:310px){
    #nav img{
        width: 16px;
    }
    #nav{
        font-size: 13px;
    }
.timer{
    height: 30%;
}
.timer button{

    width: 35px;
font-size: 11px;
position: relative;

      left: 20%;
}
li{
        font-size: 16px;
      position: relative;
      right: 3%;
  
}
}

@media screen and (max-width:285px){
    #nav img{
        width: 14px;
    }
    #nav{
        font-size: 11px;
    }
.timer{
    height: 25%;
}
.timer button{

    width: 30px;
font-size: 10px;
position: relative;

      left: 25%;
}
li{
        font-size: 14px;
      position: relative;
      right: 7%;
  
}
}
</style>
<script>
var hours;
var minute;
var secound;
var button1
var button2;
var button3;


button1=document.getElementById("start");
button2=document.getElementById("stop");
button3=document.getElementById("clear");

hours=document.getElementById("hours");
minute=document.getElementById("minute");
secound=document.getElementById("secound");
var i=0;
var y=0;
var h=0;
var check=0;

function start() {
 
   check=setTimeout(function() {
        i++;
        secound.innerHTML=i;
     
  if(i==60){
 
 send();
 return;
    }
    if(y==60){
        send1();
 return;
}
      start();
  }, 1000);
  button1.onclick=false;
};
  
function send(){
       y++;
       i=0;
       secound.innerHTML=i;
       minute.innerHTML=y;
 
       if(i==0){
    start();
}
}
function send1(){
       h++;
       y=0;
       send();
       hours.innerHTML=h;
       if(y==0){
    start();
}


}
function stop(){
   clearTimeout(check);
button1.onclick=start;

}
function clear(){
    i=0;
 y=0;
 h=0;
 hours.innerHTML=h;
minute.innerHTML=y;
secound.innerHTML=i;
}
button1.onclick=start;
button2.onclick=stop;
button3.onclick=clear;

    var slider1=document.querySelector('.values');
var closer=document.querySelector('.img');
var menu=document.querySelector('.menu');

var span2=document.getElementById("text2");
var span3=document.getElementById("text3");
var span4=document.getElementById("text4");



closer.onclick=function(){
    if(span2.innerHTML=="Кликер"){
 
 menu.style="width:70px;";

span2.style=" font-size: 0px;";
span3.style=" font-size: 0px;";
span4.style=" font-size: 0px;";


span2.innerHTML="Клике";
menu.style="width:50px";
}
else if(span2.innerHTML=="Клике"){
console.log("hi");
menu.style="width:30%;";

span2.style=" font-size: 14px;";
span3.style=" font-size: 14px;";
span4.style=" font-size: 14px;";



span2.innerHTML="Кликер";
}
}

</script>
</html>